{
    "configurations": [
        {
            "name": "Tajniacy: Client",
            "type": "python",
            "request": "launch",
            "module": "client.UserLoginScreen"
        }
    ]
}